# iris

./: README.md  pom.xml
application/: pom.xml
application/assembly/: build.sh  pom.xml
application/src/main/resources/: application.conf
application/src/main/scala/: reference.conf
application/src/main/scala/com/github/abulychev/iris/application/: ApplicationBuilder.scala  HttpServer.scala  Main.scala  ServicesAggregator.scala  TcpHandler.scala
application/src/resources/: application.conf
application/src/test/resources/: application.conf
application/src/test/scala/: Main1.scala  Main2.scala  Main3.scala
application/src/test/scala/com/github/abulychev/iris/application/: ApplicationSuite.scala  ConfigBuilder.scala  Directories.scala  RandomUtilities.scala
application/src/test/scala/com/github/abulychev/iris/application/nomad/: Action.scala  NomadFactory.scala  State.scala
assembly/: application.conf  build.sbt
common/: pom.xml
common/src/main/scala/com/github/abulychev/iris/: Service.scala
common/src/main/scala/com/github/abulychev/iris/serialize/: BooleanSerializer.scala  ByteArraySerializer.scala  EndpointSerializer.scala  IntSerializer.scala  ListSerializer.scala  LongSerializer.scala  MapSerializer.scala  OptionSerializer.scala  Serializer.scala  StringSerializer.scala  TupleSerializer.scala
common/src/main/scala/com/github/abulychev/iris/settings/: HostConnectorSetupBuilder.scala  Settings.scala
dht/: pom.xml
dht/src/main/scala/com/github/abulychev/iris/dht/actor/: DistributedHashTable.scala  Storage.scala
dht/src/main/scala/com/github/abulychev/iris/dht/serialize/: ColumnSerializer.scala  GetSerializer.scala  MessageSerializer.scala  PutSerializer.scala  ResponseSerializer.scala  RowSerializer.scala  TokenSerializer.scala
dht/src/main/scala/com/github/abulychev/iris/dht/storage/: Atom.scala  Table.scala
distributed-storage/: pom.xml
distributed-storage/src/main/scala/com/github/abulychev/iris/distributed/chunk/actor/: ChunkRoutingActor.scala  DistributedChunkStorage.scala
distributed-storage/src/main/scala/com/github/abulychev/iris/distributed/cluster/: GenerationHolder.scala  TokenHolder.scala
distributed-storage/src/main/scala/com/github/abulychev/iris/distributed/cluster/actor/: ClusterNode.scala
distributed-storage/src/main/scala/com/github/abulychev/iris/distributed/cluster/serialize/: ApplicationStateSerializer.scala
distributed-storage/src/main/scala/com/github/abulychev/iris/distributed/common/actor/: DistributedStorage.scala
distributed-storage/src/main/scala/com/github/abulychev/iris/distributed/common/http/: StorageHttpClient.scala  StorageHttpService.scala
distributed-storage/src/main/scala/com/github/abulychev/iris/distributed/info/actor/: DistributedFileInfoStorage.scala  InfoRoutingActor.scala
distributed-storage/src/main/scala/com/github/abulychev/iris/distributed/names/: UpdateList.scala  VersionedNamesStorage.scala  VersionsList.scala
distributed-storage/src/main/scala/com/github/abulychev/iris/distributed/names/actor/: DistributedNamesStorage.scala  NamesHttpClient.scala  NamesHttpService.scala  NamesService.scala  SyncActor.scala  VersionsController.scala  VersionsRoutingActor.scala
distributed-storage/src/main/scala/com/github/abulychev/iris/distributed/names/serialize/: UpdateListSerializer.scala  VersionsListSerializer.scala
distributed-storage/src/main/scala/com/github/abulychev/iris/distributed/routing/: RoutingService.scala
distributed-storage/src/test/scala/: SprayRequestTimeout.scala
distributed-storage/src/test/scala/thrift/: ThriftClient.scala  ThriftServer.scala
filesystem/src/main/scala/com/github/abulychev/iris/filesystem/: Error.scala  File.scala  Filesystem.scala
fuse-jna/: build.sbt  clone.sh
fuse/src/main/scala/com/github/abulychev/iris/fuse/: FSLogging.scala  FuseAdapter.scala
gossip/: pom.xml
gossip/src/main/scala/com/github/abulychev/iris/gossip/: Gossip.scala
gossip/src/main/scala/com/github/abulychev/iris/gossip/actor/: FailureDetector.scala  GossipManager.scala  NodeActor.scala  UdpConnector.scala
gossip/src/main/scala/com/github/abulychev/iris/gossip/node/: FailureDetecting.scala  GossipDigest.scala  Serializing.scala  StatesHolder.scala  Versioned.scala
gossip/src/main/scala/com/github/abulychev/iris/gossip/serialize/: EndpointStateSerializer.scala  EndpointStatesMapSerializer.scala  GenerationSerializer.scala  GossipAck2Serializer.scala  GossipAckSerializer.scala  GossipDigestSerializer.scala  GossipMessageSerializer.scala  GossipPacketSerializer.scala  GossipSynSerializer.scala  HeartbeatStateSerializer.scala  LimitedSerializer.scala
gossip/src/test/scala/com/github/abulychev/iris/gossip/: Test.scala  Test2.scala  Test3.scala  TestActor.scala
gossip/src/test/scala/com/github/abulychev/iris/gossip/serializer/: EndpointSerializerSuite.scala  EndpointStateSerializerSuite.scala  HeartbeatStateSerializerSuite.scala  SimpleApplicationStateSerializer.scala  SimpleApplicationStateSerializerSuite.scala
local-fs/: pom.xml
local-fs/src/main/scala/com/github/abulychev/iris/localfs/: FSLogging.scala  LocalFS.scala  LocalStorage.scala
local-fs/src/main/scala/com/github/abulychev/iris/localfs/actor/: FSActor.scala  FileHandlerActor.scala
local-fs/src/main/scala/com/github/abulychev/iris/localfs/actor/file/: ChunkReceiver.scala  Persister.scala  Reader.scala  Truncater.scala  Writer.scala
local-fs/src/main/scala/com/github/abulychev/iris/localfs/error/: package.scala
local-storage/: pom.xml
local-storage/src/main/scala/com/github/abulychev/iris/storage/local/: LocalStorage.scala
local-storage/src/test/scala/com/github/abulychev/iris/: SliceSuite.scala
model/: pom.xml
model/src/main/scala/com/github/abulychev/iris/model/: Chunk.scala  FileContentInfo.scala  PathInfo.scala  package.scala
project/: Build.scala
util-rpc/src/main/scala/com/github/abulychev/iris/util/rpc/: ClientBuilder.scala  Rpc.scala  RpcMessage.scala
util-rpc/src/test/scala/com/github/abulychev/iris/util/rpc/: RpcTest.scala
(+31 files in other folders)
