<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <relativePath>../pom.xml</relativePath>
        <artifactId>parent</artifactId>
        <groupId>com.github.abulychev.iris</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>local-fs</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.fusejna</groupId>
            <artifactId>fuse-jna</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.abulychev.iris</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.abulychev.iris</groupId>
            <artifactId>local-storage</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


</project>