com.github.abulychev.iris {
    gossip {
        gossip-interval = 1s
        phi-threshold = 10
        failure-detecting-interval = 5s
    }

    dht {
        connecting-timeout = 1s
        request-timeout = 2s
    }

    storage {
        connecting-timeout = 1s
        request-timeout = 5s
    }
}

akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = DEBUG
}