<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.abulychev.iris</groupId>
    <artifactId>application-assembly</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>application-assembly</name>

    <modules>
        <module>../../model</module>
        <module>../../common</module>
        <module>../../local-storage</module>
        <module>../../local-fs</module>
        <module>../../gossip</module>
        <module>../../dht</module>
        <module>../../distributed-storage</module>
        <module>../../application</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.abulychev.iris</groupId>
            <artifactId>application</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>