com.github.abulychev.iris {
    host = 127.0.0.1
    gossip {
        port = 10345
        seeds = ["127.0.0.1:10345", "127.0.0.1:10346"]
    }

    dht {
        port = 11345
    }

    storage {
        port = 12345
    }
}